AudioPlayer/App.xaml

<Application x:Class="BatykAudioPlayer.APP.AudioPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatykAudioPlayer.APP"
             StartupUri="AudioPlayerView.xaml"
             >
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,1,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <!--Work with this style to show time of sound on right edge of grid-->
        <Style x:Key="SoundListStyle" TargetType="{x:Type ListBox}">

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type ListBox}">
                        <Grid ShowGridLines="True" Background="Transparent" ToolTip="{Binding Path}" 
                              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}">
                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="20"
                                       Text="{Binding Name}"
                                       />
                            <TextBlock HorizontalAlignment="Right"
                                       Margin="0,0,6,0"
                                       Text="{Binding Time}"
                                       FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Application.Resources>
</Application>
