AudioPlayer/AudioPlayerView.xaml

<Window x:Class="BatykAudioPlayer.APP.AudioPlayer.AudioPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatykAudioPlayer.APP.AudioPlayer"
        mc:Ignorable="d"
        Title="BatykAudioPlayer"
        MinHeight="450"
        MinWidth="800"
        >
    <Grid Background="Black"
          Margin="0"
          ShowGridLines="False"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left"
                Command="{Binding Open}"
                Content="OpenDirectory"
                Style="{StaticResource MenuButtonStyle}"
                />

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    >
            <Button Command="{Binding Play}"
                    Content="Play"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding Pause}"
                    Content="Pause"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding Stop}"
                    Content="Stop"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding PlayPrevious}"
                    Content="Previous"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding PlayNext}"
                    Content="Next"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding VolumeUp}"
                    Content="Volume +"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding VolumeDown}"
                    Content="Volume -"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding VolumeMute}"
                    Content="{Binding Mute}"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding RepeatShuffle}"
                    Content="Shuffle"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding RepeatSound}"
                    Content="Repeat"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding RepeatPlaylist}"
                    Content="Repeat playlist"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
            <Button Command="{Binding RepeatNormal}"
                    Content="Normal"
                    Style="{StaticResource RoundedButtonStyle}"
                    />
        </StackPanel>

        <ProgressBar Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Height="20"
                     Background="Black"
                     Maximum="100"
                     Value="{Binding Progress}"
                     />

        <TextBlock Grid.ColumnSpan="3"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Foreground="White"
                   Text="{Binding TimeInfo}"
                   />

        <ListBox Grid.Row="5"
                 ItemsSource="{Binding Sounds}"
                 SelectedItem="{Binding SelectedSound}"
                 Style="{StaticResource SoundListStyle}"
                 />

        <GridSplitter Grid.Column="1"
                      Grid.Row="5"
                      Width="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      ShowsPreview="False"
                      />


        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="0,0,2,0"
                       Text="{Binding CurrentSound.Index}"
                       />
            <TextBlock HorizontalAlignment="Left"
                       Foreground="White"
                       Text="{Binding CurrentSound.Name}"
                       />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Playlists"
                       />
            <Button Command="{Binding SavePlaylist}"
                    Content="Save"
                    Style="{StaticResource MenuButtonStyle}"
                    />
            <TextBox MinWidth="80" Text="{Binding SavedPlaylistName}" />
            <Button Command="{Binding OpenPlaylist}"
                    Content="Open"
                    Style="{StaticResource MenuButtonStyle}"
                    />
            <Button Command="{Binding DeletePlaylist}"
                    Content="Delete"
                    Style="{StaticResource MenuButtonStyle}"
                    />
        </StackPanel>

        <ListBox Grid.Column="2"
                 Grid.Row="5"
                 ItemsSource="{Binding Playlists}"
                 SelectedItem="{Binding SelectedPlaylist}"
                 Style="{StaticResource PlayListStyle}"
                 />
    </Grid>
</Window>
