BatykAudioPlayer/APP/AudioPlayer/AudioPlayerView.xaml

<Window
    x:Class="BatykAudioPlayer.APP.AudioPlayer.AudioPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatykAudioPlayer.APP.AudioPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BatykAudioPlayer"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Grid Margin="0" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Button
            HorizontalAlignment="Left"
            Command="{Binding Open}"
            Content="OpenDirectory"
            Style="{StaticResource MenuButtonStyle}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Command="{Binding Play}"
                Content="Play"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Command="{Binding Pause}"
                Content="Pause"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Command="{Binding Stop}"
                Content="Stop"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Command="{Binding PlayPrevious}"
                Content="Previous"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Command="{Binding PlayNext}"
                Content="Next"
                Style="{StaticResource ButtonStyle}" />
            <Button 
                Command="{Binding VolumeUp}"
                Content="Volume +"
                Style="{StaticResource ButtonStyle}" />
            <Button 
                Command="{Binding VolumeDown}"
                Content="Volume -"
                Style="{StaticResource ButtonStyle}" />
            <Button 
                Command="{Binding VolumeMute}"
                Content="{Binding Mute}"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <ProgressBar
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="20"
            Maximum="100"
            Value="{Binding Progress}" />

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding TimeInfo}" />

        <ListBox
            Grid.Row="5"
            ItemsSource="{Binding Sounds}"
            SelectedItem="{Binding SelectedSound}"
            Style="{StaticResource SoundListStyle}" />

        <GridSplitter 
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            ShowsPreview="False"
            Width="4" />
    </Grid>
</Window>
