BatykAudioPlayer/APP/AudioPlayer/AudioPlayerView.xaml

<Window
    x:Class="BatykAudioPlayer.APP.AudioPlayer.AudioPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatykAudioPlayer.APP.AudioPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BatykAudioPlayer"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Grid Margin="0" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Button
            HorizontalAlignment="Left"
            Command="{Binding Open}"
            Content="Menu"
            Style="{StaticResource MenuButtonStyle}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="0"
                Command="{Binding Play}"
                Content="Play"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Command="{Binding Pause}"
                Content="Pause"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <ListBox
            Grid.Row="5"
            ItemsSource="{Binding Sounds}"
            SelectedItem="{Binding SelectedSound}"
            Style="{StaticResource SoundListStyle}" />
    </Grid>
</Window>
